# visual-programming

./: pr-5.7z
lab-1/: lab-1.sln  ~$Отчет.docx  Отчет.docx
lab-1/lab-1/: Program.cs  Task5.cs  Task6.cs
lab-12/: AddItemForm.Designer.cs  AddItemForm.cs  AddSupplierForm.Designer.cs  AddSupplierForm.cs  AddSupplyForm.Designer.cs  AddSupplyForm.cs  App.config  Program.cs  SupplyForm.Designer.cs  SupplyForm.cs  SupplyForm.resx  app.manifest  lab-12.csproj  lab-12.sln  packages.config  supply.db
lab-12/Data/: SupplyContext.cs  supply.db
lab-12/Entities/: Item.cs  Supplier.cs  Supply.cs
lab-12/Properties/: AssemblyInfo.cs  Resources.Designer.cs
lab-13/: lab-13.sln
lab-13/lab-13/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
lab-13/lab-13.Android/: MainActivity.cs  lab-13.Android.csproj
lab-14/: lab-14.sln
lab-14/lab-14/: App.xaml  App.xaml.cs  ItemListPage.xaml  ItemListPage.xaml.cs  ItemPage.xaml  ItemPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PhoneMaskBehavior.cs  SupplierListPage.xaml  SupplierListPage.xaml.cs  SupplierPage.xaml  SupplierPage.xaml.cs  SupplyDisplayModel.cs  SupplyListPage.xaml  SupplyListPage.xaml.cs  SupplyPage.xaml  SupplyPage.xaml.cs  lab-14.csproj
lab-14/lab-14.Android/: MainActivity.cs  lab-14.Android.csproj
lab-14/lab-14/Entities/: Item.cs  Supplier.cs  Supply.cs
lab-14/lab-14/Services/: DatabaseService.cs
lab-15/: lab-15.sln
lab-15/StudentsWebApp/: Program.cs  StudentsWebApp.csproj  appsettings.json  students.db
lab-16/: lab-16.sln
lab-16/WebImageEditor/: WebImageEditor.csproj
lab-2/: lab-2.sln
lab-2/lab-2/: EducationForm.cs  Group.cs  GroupExtensions.cs  Person.cs  Program.cs  Student.cs  lab-2.csproj
lab-3/: lab-3-report.docx  lab-3.sln
lab-3/lab-3/: Matrix.cs  Program.cs  lab-3.csproj
lab-4/: lab-4.sln
lab-4/lab-4/: DynamicArray.cs  DynamicArrayEnumerator.cs  Program.cs  lab-4.csproj
lab-6/: lab-6.sln
lab-6/lab-6/: lab-6.csproj
lab-8/: lab-8.sln
lab-9/: lab-9.sln
pr-1/: pr-1-report.docx  pr-1.sln
pr-11/: ImageProcess.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  pr-11.csproj  pr-11.sln
pr-12/: Program.cs  ToasterForm.Designer.cs  ToasterForm.cs  ToasterForm.resx  pr-12.csproj  pr-12.sln
pr-13/: pr-13.sln
pr-14/: pr-14.sln
pr-14/pr-14/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  pr-14.csproj
pr-14/pr-14/Models/: TextNote.cs
pr-14/pr-14/Views/: AboutPage.xaml  AboutPage.xaml.cs  TextNoteEntryPage.xaml  TextNoteEntryPage.xaml.cs  TextNotesPage.xaml  TextNotesPage.xaml.cs
pr-15/: pr-15.sln
pr-2/: pr-2.sln
pr-3/: pr-3.sln
pr-5/: pr-5.sln
pr-6/: pr-6.sln
pr-7/: pr-7.sln
pr-8/: pr-8.sln
pr-9/: lab-9.docx  pr-9.sln
(+108 files in other folders)
