D:\Projects\Visual-Programming\lab-2\lab-2\bin\Debug\net8.0\lab-2.exe
D:\Projects\Visual-Programming\lab-2\lab-2\bin\Debug\net8.0\lab-2.deps.json
D:\Projects\Visual-Programming\lab-2\lab-2\bin\Debug\net8.0\lab-2.runtimeconfig.json
D:\Projects\Visual-Programming\lab-2\lab-2\bin\Debug\net8.0\lab-2.dll
D:\Projects\Visual-Programming\lab-2\lab-2\bin\Debug\net8.0\lab-2.pdb
D:\Projects\Visual-Programming\lab-2\lab-2\obj\Debug\net8.0\lab-2.GeneratedMSBuildEditorConfig.editorconfig
D:\Projects\Visual-Programming\lab-2\lab-2\obj\Debug\net8.0\lab-2.AssemblyInfoInputs.cache
D:\Projects\Visual-Programming\lab-2\lab-2\obj\Debug\net8.0\lab-2.AssemblyInfo.cs
D:\Projects\Visual-Programming\lab-2\lab-2\obj\Debug\net8.0\lab-2.csproj.CoreCompileInputs.cache
D:\Projects\Visual-Programming\lab-2\lab-2\obj\Debug\net8.0\lab-2.sourcelink.json
D:\Projects\Visual-Programming\lab-2\lab-2\obj\Debug\net8.0\lab-2.dll
D:\Projects\Visual-Programming\lab-2\lab-2\obj\Debug\net8.0\refint\lab-2.dll
D:\Projects\Visual-Programming\lab-2\lab-2\obj\Debug\net8.0\lab-2.pdb
D:\Projects\Visual-Programming\lab-2\lab-2\obj\Debug\net8.0\lab-2.genruntimeconfig.cache
D:\Projects\Visual-Programming\lab-2\lab-2\obj\Debug\net8.0\ref\lab-2.dll
C:\PROJECTS\C#Projects\visual-programming\lab-2\lab-2\bin\Debug\net8.0\lab-2.exe
C:\PROJECTS\C#Projects\visual-programming\lab-2\lab-2\bin\Debug\net8.0\lab-2.deps.json
C:\PROJECTS\C#Projects\visual-programming\lab-2\lab-2\bin\Debug\net8.0\lab-2.runtimeconfig.json
C:\PROJECTS\C#Projects\visual-programming\lab-2\lab-2\bin\Debug\net8.0\lab-2.dll
C:\PROJECTS\C#Projects\visual-programming\lab-2\lab-2\bin\Debug\net8.0\lab-2.pdb
C:\PROJECTS\C#Projects\visual-programming\lab-2\lab-2\obj\Debug\net8.0\lab-2.GeneratedMSBuildEditorConfig.editorconfig
C:\PROJECTS\C#Projects\visual-programming\lab-2\lab-2\obj\Debug\net8.0\lab-2.AssemblyInfoInputs.cache
C:\PROJECTS\C#Projects\visual-programming\lab-2\lab-2\obj\Debug\net8.0\lab-2.AssemblyInfo.cs
C:\PROJECTS\C#Projects\visual-programming\lab-2\lab-2\obj\Debug\net8.0\lab-2.csproj.CoreCompileInputs.cache
C:\PROJECTS\C#Projects\visual-programming\lab-2\lab-2\obj\Debug\net8.0\lab-2.sourcelink.json
C:\PROJECTS\C#Projects\visual-programming\lab-2\lab-2\obj\Debug\net8.0\lab-2.dll
C:\PROJECTS\C#Projects\visual-programming\lab-2\lab-2\obj\Debug\net8.0\refint\lab-2.dll
C:\PROJECTS\C#Projects\visual-programming\lab-2\lab-2\obj\Debug\net8.0\lab-2.pdb
C:\PROJECTS\C#Projects\visual-programming\lab-2\lab-2\obj\Debug\net8.0\lab-2.genruntimeconfig.cache
C:\PROJECTS\C#Projects\visual-programming\lab-2\lab-2\obj\Debug\net8.0\ref\lab-2.dll
